spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hostalmanagement-db.cb4v4il71op9.ap-south-1.rds.amazonaws.com:3306/hostal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hostal12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true